# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/dbSurveyApp

# JWT
JWT_SECRET=29c1c075ba2ac0a3f16f4ca9486343758ad6e5af52c72fca11943317e3c51c71
JWT_EXPIRE=30d
REFRESH_TOKEN_SECRET=a3f16f4ca9486343758ad6e5af52c72fca11943317e3c5
COOKIE_EXPIRE=30

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Muhammadmuneebdev20@gmail.com
SMTP_PASS=mpgt sutm jcqf eruo
FROM_EMAIL=no-reply@surveyapp.com
FROM_NAME=Survey App

# Cloudinary
CLOUDINARY_CLOUD_NAME=doptzlx2o
CLOUDINARY_API_KEY=375832961587359
CLOUDINARY_API_SECRET=mlrw1aJVK0J5e91tco3DoYVibYY

# OTP
OTP_EXPIRE_MINUTES=1
EMAIL_VERIFICATION_EXPIRE_DAYS=1

# Frontend URL
FRONTEND_URL=http://localhost:5173
RATEPRO_URL=https://ratepro-sa.com